doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="initial-scale=1"
    title
      | Pepares
    link rel="stylesheet" href="css/skyblue.min.css"
  body
    header
      .container
        h1
          | Pepares
          small< 簡易ペーパーレス会議システム
        a.btn.btn-sm.btn-empty href="/" トップ
    main
      .container
        == yield
    footer
      .container
        hr
        p.text-center
          | Powered by 
          a<> href="/about" Pepares
          | © 2016 京都教育大学
