doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="initial-scale=1"
    title
      | Pepares
    == stylesheet_tag 'app'
    link rel="stylesheet" href="css/bulma.min.css"
    link rel="stylesheet" href="css/font-awesome.min.css"
  body
    header.header
      .container
        nav.level
          .level-left
            .level-item
              h1.title Pepares
          .level-right
            .level-item
              a.button
                span.icon
                  i.fa.fa-retweet
                span 再読み込み
    main.section
      .container
        - [:danger, :warning, :success, :info, :primary].each do |level|
          - if flash[level]
            .notification class="is-#{level}"
              button.delete onclick="this.parentElement.style.display = 'none';;"
              = flash[level]
        == yield
    footer.footer
      .container
        hr
        p.text-center
          | Powered by
          a<> href="/about" Pepares
          | © 2016 京都教育大学
    .modal#confirm-modal
      .modal-background
      .modal-card
        header.modal-card-head
          p.modal-card-title 確認
          button.delete.cmc-cancel
        section.modal-card-body
          p.cmc-message
        footer.modal-card-foot
          form.cmc-form name="confirm-modal-form" action="/" method="POST"
            input type="hidden" name="_method" value="POST"
            button.button.cmc-ok type="submit" はい
            button.button.cmc-cancel type="reset" いいえ
    == javascript_tag 'app'
