doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="initial-scale=1"
    title
      | Pepares
    == stylesheet_tag 'app'
    == javascript_tag 'app'
  body
    header
      .container
        .u-pull-right
          a.button href="#" onclick="location.reload(true);"
            i.fa.fa-retweet
            | ページの再読み込み
        h4
          | Pepares
          small< ぺぱれす
        div
          - @path_list.inject('') do |prev, name|
            - if prev != ''
              | →
            - prev.chomp!('/')
            - path = prev + '/' + name
            - name = 'トップ' if name == ''
            a<> href=path = name
            - path
    main
      .container
        - [:danger, :warning, :success, :info, :primary].each do |level|
          - if flash[level]
            .notification class=level
              - case level
              - when :danger
                i.fa> class="fa-times-circle"
              - when :warning
                i.fa> class="fa-exclamation-circle"
              - when :success
                i.fa> class="fa-check-circle"
              - when :info
                i.fa> class="fa-info-circle"
              = flash[level]
        == yield
    footer
      .container
        p.text-center
          | Powered by
          a<> href="/about" Pepares
          | © 2016 京都教育大学
