doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="initial-scale=1"
    title
      | Pepares
    link rel="stylesheet" href="css/skeleton.min.css"
    sass:
      footer
        border-top: 1px solid gray
        text-align: center
  body
    header
      .container
      h1
        small 簡易ペーパーレス会議システム
        | Pepares
    main
      .container
        == yield
    footer
      | Powered by 
      a href="/about" Pepares
      | © 2016 京都教育大学
