h1
  | ぺぱれす 
  small< Pepares
.row
  .nine.columns
    h3 USB接続状態
    form method="post" action="/eject"
    table.u-full-width
      thead
        tr
          th 名前
          th タイプ
          th 容量
          th 操作
      tbody
        - @devices.each_with_index do |device, index|
          tr id="usb-#{index}-info"
            td id="usb-#{index}-name"
              = device.name
            td id="usb-#{index}-type"
              = device.fstype
            td id="usb-#{index}-size"
              => device.size[:free] / (1024 ** 3).to_f
              | GB /
              =<> device.size[:total]  / (1024 ** 3).to_f
              | GB
            td id="usb-#{index}-operator"
              button name="device" value="#{device.device}" type="submit" onclick="return confirm_eject(#{index});"
               | 取り出し
  .three.columns
    h3 操作
    form method="post" action="/reboot"
      button.u-full-width type="submit" onclick="return confirm_reboot();" 再起動
    form method="post" action="/shutdown"
      button.u-full-width type="submit" onclick="return confirm_shutdown();" シャットダウン
p ぺぱれす (Pepares) は簡易ペーパーレス会議システムです。
p USBメモリを抜く前に、「取り出し」または「シャットダウン」をしてください。安全に取り出すことができます。

coffee:
  @confirm_reboot = ->
    confirm "再起動してもよろしいですか？"
  @confirm_shutdown = ->
    confirm "シャットダウンしてもよろしいですか？"
  @confirm_eject = (id) ->
    usbNameElement = document.getElementById("usb-#{id}-name")
    confirm "#{usbNameElement.innerHTML} を取り出します。よろしいですか？"
