.row
  .col.md-9
    h3 USB接続状態
    form method="post" action="/eject"
      table.table.table-striped.table-hover
        thead
          tr
            th 名前
            th タイプ
            th 容量
            th 操作
        tbody
          - @usbs.each_with_index do |usb, index|
            tr
              td
                a href="/usb/#{usb.name}/"
                  span id="usb-#{index}-name"
                    = usb.label || usb.name
              td
                = usb.fstype
              td
                => "%.1f" % (usb.size[:available] / (1024 ** 3).to_f)
                | GB /
                =<> "%.1f" % (usb.size[:total]  / (1024 ** 3).to_f)
                | GB
              td
                button.btn.btn-empty type="submit" name="eject" value="#{usb.device}" onclick="return confirm_eject(#{index});"
                 | 取り出し
  .col.md-3
    h3 操作
    form method="post" action="/shutdown"
      button.btn.btn-error type="submit" onclick="return confirm_shutdown();"
        span.icon-power>
        | シャットダウン
    form method="post" action="/reboot"
      button.btn.btn-warning type="submit" onclick="return confirm_reboot();"
        span.icon-refresh>
        | 再起動
p 
  strong
    span.icon-power
  |「取り出し」または「シャットダウン」することで、USBメモリを安全に取り出すことができます。

coffee:
  @confirm_shutdown = ->
    confirm "シャットダウンしてもよろしいですか？"
  @confirm_reboot = ->
    confirm "再起動してもよろしいですか？"
  @confirm_eject = (id) ->
    usbNameElement = document.getElementById("usb-#{id}-name")
    confirm "#{usbNameElement.innerHTML} を取り出します。よろしいですか？"
