.row
  section.columns.eight
    h3.title USB接続状態
    table
      thead
        tr
          th 名前
          th タイプ
          th 容量
          th 操作
      tbody
        - @usb_list.each_with_index do |usb, index|
          - usb_path = "/usb/#{CGI.escape(usb.name)}/"
          tr
            td
              a href=usb_path
                span id="usb-#{index}-name"
                  = usb.name
            td
              = usb.fstype
            td
              => "%.1f" % (usb.size[:available] / (1024 ** 3).to_f)
              | GB /
              =<> "%.1f" % (usb.size[:total]  / (1024 ** 3).to_f)
              | GB
            td
              form method="POST" action=usb_path
                input type="hidden" name="_method" value="DELETE"
                button.button[type="submit" onclick="confirmAction(this);"
                  data-message="取り出してもいいですか？"]
                  | 取り出し
              / button.btn.btn-empty[type="submit" name="eject" value="#{usb.device}"
              /     onclick="return confirm_eject(#{index});"]
              /  | 取り出し
  section.columns.four
    h3.panel-heading 操作
    form method="POST" action="/shutdown"
      button.button[type="submit" onclick="confirmAction(this);"
        data-message="シャットダウンしてもよろしいですか？"]
        i.fa.fa-power-off>
        | シャットダウン
    form method="POST" action="/reboot"
      button.button[type="submit" onclick="confirmAction(this);"
        data-message="再起動してもよろしいですか？"]
        i.fa.fa-refresh>
        | 再起動
p 
  |「取り出し」または「シャットダウン」することで、USBメモリを安全に取り出すことができます。
